

FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Achievement_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Add_Comment_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Chatroom_Preview.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Course_Detail.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\HomePage.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\iGO_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\OtherPage.xaml;;

