
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\App.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Add_Comment_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Chatroom_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Chatroom_Preview.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Course_Detail.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\ForgetPWD_idpw.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\ForgetPWD_Modify.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\ForgetPWD_Verify.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\HomePage.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Loading.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\MainWindow.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\OtherPage.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Schedule_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\SignIn_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\SignUp_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\sign_up_info.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\ToggleButton.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\UserMainWindow.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\VerifyCode.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\Achievement_Page.xaml;;
FC:\Users\yanga\source\repos\CCUiGO2\CCUiGO2\CCUiGO2\iGO_Page.xaml;;

